<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- endbuild -->
  <link rel="stylesheet" href="node_modules/bootstrap-icons/bootstrap-icons.svg">
  <title>Brian Narge | Proyecto</title>
</head>

<body>
  <!-- Barra de navegacion -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">CompuShop</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Productos
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item active" aria-current="page" href="./equiposamd.html">Equipos AMD</a></li>
              <li><a class="dropdown-item" href="./equiposintel.html">Equipos Intel</a></li>
            </ul>
          </li>       
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="buscar" placeholder="Buscar" aria-label="Buscar">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
    </div>
  </nav>
  <!-- Fin de barra de navegacion -->
  <div class="main">
    <!-- Inicio Breadcrumb -->
    <div class="bread">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Inicio</a></li>
        </ol>
      </nav>
    </div>
    <!-- Fin del Breadcrumb -->
    <!-- carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./img/banner.png" class="d-block" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/monitorgamer.png" class="d-block" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./img/silllagamer.png" class="d-block" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- Fin del caourosel -->
    <!-- Collpase -->
    <p>
      <a class="btn btn-primary collapse-bot" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
        ¿Cómo comprar?
      </a>
    </p>
    <div class="collapse" id="collapseExample">
      <div class="card card-body">
        Registrate con el botón al final de la página, añades el equipo al carrito y elegí el método de pago.
      </div>
    </div>
    <!-- Fin del collapse -->
    <!-- Inicio de las tarjetas de productos -->
    <div class="d-flex flex-wrap justify-content-between container_product">
      <div class="card d-flex flex-column card-product">
        <img src="img/amd1.jpg" class="card-img-top img-card" alt="equipo amd">
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Imagen ilustrativa">Equipo AMD</h5>
          <p class="card-subtitle">AMD Ryzen 5 5600X Full Gamer – 16Gb – SSD – RX6700XT</p>
          <a href="#" class="btn btn-primary"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16"
              height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
              <path
                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </svg>Añandir al carrito</a>
        </div>
      </div>
      <div class="card d-flex flex-column justify-content-between card-product">
        <img src="img/amd2.jpg" class="card-img-top img-card" alt="equipo amd">
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Imagen ilustrativa">Equipo AMD</h5>
          <p class="card-subtitle">AMD Athlon 3000G con RX550 2Gb</p>
          <a href="#" class="btn btn-primary"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16"
              height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
              <path
                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </svg>Añandir al carrito</a>
        </div>
      </div>
      <div class="card d-flex flex-column justify-content-between card-product">
        <img src="img/intel1.jpg" class="card-img-top img-card" alt="equipo amd">
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Imagen ilustrativa">Equipo Intel</h5>
          <p class="card-subtitle">Intel Core I3 10100f Pro Gamer con GTX1650</p>
          <a href="#" class="btn btn-primary" data-bs-toggle="popover" data-content="Añadido con exito"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16"
              height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
              <path
                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </svg>Añandir al carrito</a>
        </div>
      </div>
      <div class="card d-flex flex-column justify-content-between card-product">
        <img src="img/intel2.jpg" class="card-img-top img-card" alt="equipo amd">
        <div class="card-body" >
          <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Imagen ilustrativa">Equipo intel</h5>
          <p class="card-subtitle">Intel Core I7 10700f 16Gb + SSD + RTX3060</p>
          <a href="#" class="btn btn-primary"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16"
              height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
              <path
                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </svg>Añandir al carrito</a>
        </div>
      </div>
      <div class="card d-flex flex-column justify-content-between card-product">
        <img src="img/sillagamercard.png" class="card-img-top img-card" alt="equipo amd">
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Imagen ilustrativa">Silla Gamer</h5>
          <p class="card-subtitle">Silla Cougar Gaming Armor S Royal</p>
          <a href="#" class="btn btn-primary"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16"
              height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
              <path
                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </svg>Añandir al carrito</a>
        </div>
      </div>
      <div class="card d-flex flex-column justify-content-between card-product">
        <img src="img/monitorcard.png" class="card-img-top img-card" alt="equipo amd">
        <div class="card-body">
          <h5 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Imagen ilustrativa">Monior Gamer</h5>
          <p class="card-subtitle">Monitor ASUS TUF VG24VQ Curvo 144hz</p>
          <a href="#" class="btn btn-primary"><svg class="icon" xmlns="http://www.w3.org/2000/svg" width="16"
              height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
              <path
                d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
            </svg>Añandir al carrito</a>
        </div>
      </div>
    </div>
    <!-- Finde las tarjetas -->
    <!-- Modal de registro -->
    <div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="ture">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Registro</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form >
              <div class="form-group">
                <label for="recipient-usuario" class="col-form-label">Usuario</label>
                <input type="text" class="form-control" id="recipient-usuario">
              </div>
              <div class="form-group">
                <label for="recipient-email" class="col-form-label">Email</label>
                <input type="text" class="form-control" id="recipient-email">
              </div>
              <div class="form-group">
                <label for="recipient-password" class="col-form-label">Password</label>
                <input type="password" class="form-control" id="recipient-password">
              </div>  
            </form>
          </div>
          <div  class="modal-footer">
            <button type="button" class="btn btn-success">Registrarse</button>
          </div>
        </div>
      </div>
    </div>
    <!-- Fin del modal -->
    <!-- Botón de registro -->
    <button class="btn btn-outline-success" id="registrarseBtn" type="button" data-bs-toggle="modal" data-bs-target="#registro">Registrarse</button>
    <!-- Fin del botón -->
  </div>
  <!-- Inicio Footer -->
  <footer class="footer">
    <div class="row justify-content-between foot">
      <div class="col-sm-4 d-flex flex-column align-items=center">
        <a href="https://www.facebook.com" target="_blank"><svg class="icon_footer icon_footer_social"
            xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path
              d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
          </svg></a>
        <a href="https://twitter.com" target="_blank"><svg class="icon_footer icon_footer_social"
            xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
            <path
              d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
          </svg></a>
        <a href="https://www.instagram.com" target="_blank"><svg class="icon_footer icon_footer_social"
            xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path
              d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
          </svg></a>
      </div>
      <div class="col-sm-4 align-items=center">
        <address>
          <p><svg class="icon_footer " xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-map-fill"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M16 .5a.5.5 0 0 0-.598-.49L10.5.99 5.598.01a.5.5 0 0 0-.196 0l-5 1A.5.5 0 0 0 0 1.5v14a.5.5 0 0 0 .598.49l4.902-.98 4.902.98a.502.502 0 0 0 .196 0l5-1A.5.5 0 0 0 16 14.5V.5zM5 14.09V1.11l.5-.1.5.1v12.98l-.402-.08a.498.498 0 0 0-.196 0L5 14.09zm5 .8V1.91l.402.08a.5.5 0 0 0 .196 0L11 1.91v12.98l-.5.1-.5-.1z" />
            </svg>Montevideo, Uruguay.</p>
          <p><svg class="icon_footer" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
              class="bi bi-telephone-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />
            </svg> +987123654</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
        <a class="footer_link" href="./contacto.html">Contacto</a>
      </div>
    </div>

  </footer>
  <!-- Fin del Footer -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <!-- build:js dist/index.js -->
  <script>
    $(function(){      
      $('[data-toggle="tooltip"]').tooltip()
      $('[data-toggle="popover"]').popover();
      $('.carousel').carousel({
        interval:3000
      });

      $('#registro').on('show.bs.model',function(e){
        console.log('Mostrando modal');
        $('#registroBtn').removeClass('btn-outline-success');
        $('#registroBtn').prop('disabled',true);        
      });

      $('#registro').on('hidden.bs.model',function(e){
        console.log('Se cerro el modal');
        $('#registroBtn').removeClass('btn-outline-success');
        $('#registroBtn').prop('disabled',false); 
        

      });

    });  
    
  </script>
  <!-- endbuild -->
</body>

</html>